ag-mult01.sources  = sr-avro01
ag-mult01.channels = ch-mem01 ch-mem02
ag-mult01.sinks    = sk-hdfs01 sk-hdfs02

ag-mult01.channels.ch-mem01.type 		        = memory
ag-mult01.channels.ch-mem01.capacity 	    	= 1000
ag-mult01.channels.ch-mem01.transactionCapacity = 200

ag-mult01.channels.ch-mem02.type 		        = memory
ag-mult01.channels.ch-mem02.capacity 	    	= 1000
ag-mult01.channels.ch-mem02.transactionCapacity = 200

ag-mult01.sources.sr-avro01.type 	                                = netcat
ag-mult01.sources.sr-avro01.port 	                                = 4444
ag-mult01.sources.sr-avro01.bind 	                                = localhost
ag-mult01.sources.sr-avro01.interceptors                            = i-re01
ag-mult01.sources.sr-avro01.interceptors.i-re01.type                = regex_extractor
ag-mult01.sources.sr-avro01.interceptors.i-re01.regex               = ([0-9A-z]+),([0-9A-z]+)
ag-mult01.sources.sr-avro01.interceptors.i-re01.serializers         = s1 s2
ag-mult01.sources.sr-avro01.interceptors.i-re01.serializers.s1.name = city
ag-mult01.sources.sr-avro01.interceptors.i-re01.serializers.s2.name = populus
ag-mult01.sources.sr-avro01.channels 	                            = ch-mem01 ch-mem02
ag-mult01.sources.sr-avro01.selector.type                           = multiplexing
ag-mult01.sources.sr-avro01.selector.header                         = city
ag-mult01.sources.sr-avro01.selector.mapping.Baku                   = ch-mem01
ag-mult01.sources.sr-avro01.selector.default                        = ch-mem02


ag-mult01.sinks.sk-hdfs01.channel		            = ch-mem01
ag-mult01.sinks.sk-hdfs01.type 			            = hdfs
ag-mult01.sinks.sk-hdfs01.hdfs.path 		        = /user/flume/data
ag-mult01.sinks.sk-hdfs01.hdfs.rollInterval 	    = 30
ag-mult01.sinks.sk-hdfs01.hdfs.fileType 	        = DataStream
ag-mult01.sinks.sk-hdfs01.hdfs.batchSize 	        = 200
ag-mult01.sinks.sk-hdfs01.hdfs.writeFormat 	        = Text
ag-mult01.sinks.sk-hdfs01.hdfs.filePrefix 	        = flume-multi-Baku-%t
ag-mult01.sinks.sk-hdfs01.hdfs.useLocalTimeStamp    = true

ag-mult01.sinks.sk-hdfs02.channel		            = ch-mem02
ag-mult01.sinks.sk-hdfs02.type 			            = hdfs
ag-mult01.sinks.sk-hdfs02.hdfs.path 		        = /user/flume/data
ag-mult01.sinks.sk-hdfs02.hdfs.rollInterval 	    = 30
ag-mult01.sinks.sk-hdfs02.hdfs.fileType 	        = DataStream
ag-mult01.sinks.sk-hdfs02.hdfs.batchSize 	        = 200
ag-mult01.sinks.sk-hdfs02.hdfs.writeFormat 	        = Text
ag-mult01.sinks.sk-hdfs02.hdfs.filePrefix 	        = flume-multi-Region-%t
ag-mult01.sinks.sk-hdfs02.hdfs.useLocalTimeStamp    = true
