ag-mult01.sources  = sr-avro01
ag-mult01.channels = ch-mem01
ag-mult01.sinks    = sk-hdfs01

ag-mult01.channels.ch-mem01.type 		= memory
ag-mult01.channels.ch-mem01.capacity 		= 1000
ag-mult01.channels.ch-mem01.transactionCapacity = 200

ag-mult01.sources.sr-avro01.type 	= avro
ag-mult01.sources.sr-avro01.channels 	= ch-mem01
ag-mult01.sources.sr-avro01.bind 	= localhost
ag-mult01.sources.sr-avro01.port 	= 4141

ag-mult01.sinks.sk-hdfs01.channel		 = ch-mem01
ag-mult01.sinks.sk-hdfs01.type 			 = hdfs
ag-mult01.sinks.sk-hdfs01.hdfs.path 		 = /user/flume/data
ag-mult01.sinks.sk-hdfs01.hdfs.rollInterval 	 = 30
ag-mult01.sinks.sk-hdfs01.hdfs.fileType 	 = DataStream
ag-mult01.sinks.sk-hdfs01.hdfs.batchSize 	 = 200
ag-mult01.sinks.sk-hdfs01.hdfs.writeFormat 	 = Text
ag-mult01.sinks.sk-hdfs01.hdfs.filePrefix 	 = flume-multi-test-%t
ag-mult01.sinks.sk-hdfs01.hdfs.useLocalTimeStamp = true
