# Agent name a1

# name of components  in this agent
a1.sources = r1
a1.sinks = s1
a1.channels = c1

# source configuration
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# sink configuration
a1.sinks.s1.type = logger

# channel configuration
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 10

# binding sources -> channels -> sinks
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1

# =================================================================================
# Multiplexed agent  - m1

# name of components  in this agent
m1.sources = r1
m1.sinks = s1 s2
m1.channels = c1 c2

# source configuration
m1.sources.r1.type = netcat
m1.sources.r1.bind = localhost
m1.sources.r1.port = 44444

# sink configuration
m1.sinks.s1.type = logger

# sink configuration
m1.sinks.s2.type = hdfs
m1.sinks.s2.hdfs.path = /user/flume/data
m1.sinks.s2.hdfs.rollInterval = 30
m1.sinks.s2.hdfs.fileType = DataStream
m1.sinks.s2.hdfs.batchSize = 200
m1.sinks.s2.hdfs.writeFormat = Text
m1.sinks.s2.hdfs.filePrefix = flume-data-%[FQDN]-%t
m1.sinks.s2.hdfs.useLocalTimeStamp = true

# channel configuration
m1.channels.c1.type = memory
m1.channels.c1.capacity = 1000
m1.channels.c1.transactionCapacity = 10

# channel configuration
m1.channels.c2.type = memory
m1.channels.c2.capacity = 1000
m1.channels.c2.transactionCapacity = 200

# binding sources -> channels -> sinks
m1.sources.r1.channels = c1 c2
m1.sinks.s1.channel = c1
m1.sinks.s2.channel = c2
